#extend("Admin/Index"):
  #export("body"):
    <div class="wrapper">
      <h2>Posts</h2>
    </div>
    <table class="wrapper">
      <thead>
        <tr>
          <th class="small">Image</th>
          <th>Title</th>
          <th class="actions">Actions</th>
        </tr>
        <tbody>
          #for(item in list):
            <tr>
              <td class="small"><img src="#(item.image)" alt="coming"></td>
              <td>#(item.title)</td>
              <td class="actions">
                <a href="/#(item.slug)" target="_blank">Preview</a>
              </td>
            </tr>
          #endfor
        </tbody>
      </thead>
    </table>
  #endexport
#endextend